<!DOCTYPE html>
<html>
<head>
    <title>Programacion</title>
     <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #7D7D7D;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header{
            background-image:url("https://www.tecnoschool.com.ar/img/cursos-nuevos/programacion-python-nivel-2.gif") ;
            padding: 20px;
        }

        h1 {
            color: #FFF;
            font-family: "New Roman", sans-serif;
            text-align: center;
        }

        p {
            color: #FFFFFF;
            line-height: 1.75;
            text-align: justify;
        }
        h2{
            color: #56D718;
        }
        h3{
            color:#56D718;
            text-align:center;
        }
        footer{
            background-color: #333333;
            color: #fff;
            padding: 1px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

    nav {
      background-color: #000000;
      margin: 0 auto;
      padding: 20px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav li {
      display: inline-block;
      margin: 10px;
    }
    
    nav a {
      color: #56D718;
    }
    
    nav a:hover {
      color: #fff;
      background-color: #000;
    }
    
    main {
      margin: 0 auto;
      padding: 20px;
    }
    h4{
            color:#56D718;
            line-height: 0.5;
        }
    </style>
</head>
<body>
    <header>
    <h1>Programación</h1>
    </header>
    <nav>
    <ul>
      <li><a href="file:///C:/Users/AlumnosMTP/Desktop/portafolio1.html">Portafolio</a></li>
      <li><a href="file:///C:/Users/AlumnosMTP/Desktop/index.html">Programación</a></li>
      <li><a href="file:///C:/Users/AlumnosMTP/Desktop/contreras.html">Emprendimiento</a></li>
      <li><a href="file:///C:/Users/AlumnosMTP/Desktop/alan.html">Diseño web</a></li>
      <li><a href="file:///C:/Users/AlumnosMTP/Desktop/Andrade.html">Redes</a></li>
      <li><a href="file:///C:/Users/AlumnosMTP/Desktop/soporte1.html">Soporte técnico</a></li>
    </ul>
  </nav> 
    <h2>Python:</h2>
    <p>Python es un lenguaje de programación ampliamente utilizado en las aplicaciones web, el desarrollo de software, la ciencia de datos y el machine learning (ML). Los desarrolladores utilizan Python porque es eficiente y fácil de aprender, además de que se puede ejecutar en muchas plataformas diferentes. El software Python se puede descargar gratis, se integra bien a todos los tipos de sistemas y aumenta la velocidad del desarrollo.</p>
    <h3><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Python.svg/640px-Python.svg.png" alt="Python"></h3>
    <h2>Elementos de Python:</h2>
     <h4>Palabras reservadas (keywords):</h4>
     <br><p>False, await, else, import, pass, None, break, except, in, raise, True, class, finally, is, return,and, continue, for, lambda, try, as, def, from, nonlocal, while, assert, del, global, not, with, async, elif, if, or, yield.</p>
    <br><h4>Literales:</h4>
    <br><p>Números: valores lógicos, enteros, decimales y complejos, en notación decimal, octal o hexadecimal
    <br>Cadenas de texto</p>
    <br><h4>Operadores:</h4>
    <br><p>Los operadores son los caracteres que definen operaciones matemáticas (lógicas y aritméticas). Son los siguientes:

+       -       *       **      /       //      %      @
<<      >>      &       |       ^       ~
<       >       <=      >=      ==      !=</p>
    <br><h4>Delimitadores:</h4>
    <br><p>Los delimitadores son los caracteres que permiten delimitar, separar o representar expresiones. Son los siguientes:

'       "       #       \
(       )       [       ]       {       }
,       :       .       ;       @       =       ->
+=      -=      *=      /=      //=     %=      @=
&=      |=      ^=      >>=     <<=     **=</p>
    <br><h4>Identificadores:</h4></p>
    <br><p>Los identificadores son las palabras que se utilizan para nombrar elementos creados por el usuario u otros usuarios. Esos elementos pueden ser variables u objetos que almacenan información, funciones que agrupan instrucciones, clases que combinan ambos, módulos que agrupan los elementos anteriores, etc. Los identificadores están formados por letras (mayúsculas y minúsculas), números y el carácter guion bajo (_). Pueden ser caracteres Unicode, aunque normalmente se recomienda utilizar caracteres ASCII para evitar complicaciones a usuarios de otros países que utilizan juegos de caracteres diferentes. El primer caracter del identificador debe ser una letra.</p>
    <br>
</body>
<footer>
    <h5></h5>
</html>
